[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/sprites/crops/wheat/0_wheat_01.png" type="Texture" id=1]
[ext_resource path="res://assets/sprites/crops/wheat/0_wheat_03.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/crops/wheat/0_wheat_02.png" type="Texture" id=3]

[node name="Crops" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Wheat0" type="TextureRect" parent="CanvasLayer"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wheat1" type="TextureRect" parent="CanvasLayer"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wheat2" type="TextureRect" parent="CanvasLayer"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
