[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/sprites/crops/wheat/0_wheat_01.png" type="Texture" id=1]
[ext_resource path="res://assets/sprites/crops/wheat/0_wheat_03.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/crops/wheat/0_wheat_02.png" type="Texture" id=3]
[ext_resource path="res://src/entities/crops.gd" type="Script" id=4]

[node name="Crops" type="Node2D"]
script = ExtResource( 4 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="0Wheat" type="TextureRect" parent="CanvasLayer"]
margin_left = 181.398
margin_top = 876.811
margin_right = 267.398
margin_bottom = 1049.81
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="0Wheat4" type="TextureRect" parent="CanvasLayer"]
margin_left = 78.4756
margin_top = 812.398
margin_right = 120.476
margin_bottom = 896.398
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="0Wheat2" type="TextureRect" parent="CanvasLayer"]
margin_left = 649.713
margin_top = 870.461
margin_right = 718.713
margin_bottom = 1008.46
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="0Wheat3" type="TextureRect" parent="CanvasLayer"]
margin_left = 889.161
margin_top = 857.986
margin_right = 933.161
margin_bottom = 944.986
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1Wheat" type="TextureRect" parent="CanvasLayer"]
margin_left = 440.839
margin_top = 876.441
margin_right = 503.839
margin_bottom = 992.441
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1Wheat4" type="TextureRect" parent="CanvasLayer"]
margin_left = 726.825
margin_top = 892.762
margin_right = 819.825
margin_bottom = 1064.76
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1Wheat2" type="TextureRect" parent="CanvasLayer"]
margin_left = 251.939
margin_top = 801.833
margin_right = 314.939
margin_bottom = 917.833
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1Wheat3" type="TextureRect" parent="CanvasLayer"]
margin_left = 125.0
margin_top = 791.0
margin_right = 193.0
margin_bottom = 916.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1Wheat5" type="TextureRect" parent="CanvasLayer"]
margin_left = 233.063
margin_top = 743.937
margin_right = 263.063
margin_bottom = 798.937
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="2Wheat" type="TextureRect" parent="CanvasLayer"]
margin_left = 504.038
margin_top = 862.995
margin_right = 623.038
margin_bottom = 1113.99
rect_pivot_offset = Vector2( -165.259, 38.1429 )
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="2Wheat2" type="TextureRect" parent="CanvasLayer"]
margin_left = 311.0
margin_top = 867.0
margin_right = 398.0
margin_bottom = 1051.0
rect_pivot_offset = Vector2( -165.259, 38.1429 )
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="2Wheat3" type="TextureRect" parent="CanvasLayer"]
margin_left = 54.4614
margin_top = 867.937
margin_right = 121.461
margin_bottom = 1007.94
rect_pivot_offset = Vector2( -165.259, 38.1429 )
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DamageTimer" type="Timer" parent="."]

[connection signal="timeout" from="DamageTimer" to="." method="_on_DamageTimer_timeout"]
